{
  "name": "coffee-and-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csengineer13/coffee-and-code-frontend.git"
  },
  "author": "Danny Brown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csengineer13/coffee-and-code-frontend/issues"
  },
  "homepage": "https://github.com/csengineer13/coffee-and-code-frontend#readme",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "framework7": "^1.5.0",
    "yarn": "^0.17.10"
  }
}
